<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вязанные игрушки</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <ul>
      <li><a href="#"><img src="./img/iconmenu.png" alt="" class="iconmenu"> Каталог вязанных игрушек</a></li>
      <li><img src="./img/obl.png" alt="логотип" class="logoimg"></li>
      <li>+7 926 191 17 5*</li>
    </ul>
  </div>

  <div class="container1">
    <div class="item1">
      <div class="h1">Вязанные игрушки на любой вкус, цвет и бюджет</div>
      <div class="h3">В нашем магазине представлено более 100 моделей игрушек для различных целей</div>
    </div>
    <div class="item2"><img src="./img/imgcon1.png" alt="все игрушки вместе в облаке" class="imgcon1">
      <a href="#" class="catalog"> <button class="button1">Каталог<br>игрушек</button></a>
    </div>
  </div>

  <div class="container2">
    <div class="container2left">
      <div class="item3">
        <div class="h2">Выберите свою игрушку</div>
        <div class="h4">Больше моделей игрушек представлено внутри каталога, посмотрите!</div>
        <ul class="list">
          <li>большие плюшевые</li>
          <li>маленькие плюшевые</li>
          <li>плюшевые брелоки</li>
          <li>полухлопковые средние</li>
          <li>полухлопковые малые</li>
        </ul>
        <div>
          <a href="#" class="catalog2"><button class="button1">Каталог<br>игрушек</button></a>
        </div>
      </div>
    </div>

    <div class="container2right">
      <div class="product1">
        <div class="item4"><img src="./img/crocodilewithmilkfas.jpg" alt="Крокодил с молоком"></div>
        <div class="item5">
          <div class="title1">Крокодил с молоком в стиле киндер сюрприз</div>
          <div class="price">2 500 руб.</div>
          <a href="#"><button class="details">Подробнее <img src="./img/iconArrow.png" alt="стрелка"
                class="iconArrow"></button></a>
        </div>
      </div>
      <div class="product2">
        <div class="item6"><img src="./img/penguinfas.jpg" alt="пингвин в шляпе"></div>
        <div class="item7">
          <div class="title1">Пингвин в шляпе в стиле киндер сюрприз</div>
          <div class="price">2 600 руб.</div>
          <a href="#"><button class="details">Подробнее <img src="./img/iconArrow.png" alt="стрелка"
                class="iconArrow"></button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container3">
    <img src="./img/Ellipse2.png" alt="овал1" class="elips1">
    <div class="item8">Сложно выбрать свою игрушку? Мы вам поможем!</div>
    <div class="item9">
      <form action="mailto:nachdenken@yandex.ru" novalidate autocomplete enctype="text/plain">
        <input type="text" class="inputname" placeholder="Имя">
        <input type="tel" class="inputtel" placeholder="Телефон">
        <button class="button3">Закажи звонок</button>
      </form>
    </div>
    <img src="./img/Ellipse1.png" alt="овал2" class="elips2">
  </div>

  <div class="containerend">
    <div class="item11">
      <div class="item12">
        Балашова А.М. <br> Все права защищены, 2024
      </div>
      <div class="item13">
        <img src="./img/obl.png" alt="логотип" class="logoimg">
      </div>
      <div class="item14">
        Я на связи с вами!<br> + 7 (926) 191 17 5*
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
